localeTag.client=client
localeTag.admin=admin
localeTag.validation=validation

server.port=5050

telegram.botUsername=@IntegratorBYBot
telegram.botToken=1390297814:AAH-TuxCoAOhHLRPo8ItJDn31s8fcxobzI0

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/integrator_db?serverTimezone=UTC&createDatabaseIfNotExist=TRUE&useUnicode=TRUE&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=integ3716By
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
