localeTag.client=client
localeTag.validation=validation

server.port=5000

telegram.botUsername=@analyzerChannel_bot
telegram.botToken=1621587343:AAGgSC5GAkk2DZs5p5VCUH4-tMaacYshy64

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/analyzerbot_db?serverTimezone=UTC&createDatabaseIfNotExist=TRUE&useUnicode=TRUE&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=010203vv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
