localeTag.client=client
localeTag.validation=validation

server.port=5000

telegram.botUsername=@integratortest_bot
telegram.botToken=1654770292:AAGu8e9zz6QKsbXq0_7DJdgJCIf5nm1fGuU

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/integrator_db?serverTimezone=UTC&createDatabaseIfNotExist=TRUE&useUnicode=TRUE&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=010203vv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
